"""
列表切片:
1. 列表[start:end:step]
2. 列表[:] 表示复制一个列表
3. 列表[::-1] 表示反转列表
4. 列表[start:] == 列表[start:len(列表)]
5. 列表[:end] == 列表[0:end]
6. 列表[-3:] == 列表[-3:len(列表)] == 取最后 3 个元素
7. 列表[:-1] == 去掉最后一个元素

a = ['a', 'b', 'c', 'd', 'e']
下标:   0    1    2    3    4
元素:  'a'  'b'  'c'  'd'  'e'
负下标:-5   -4   -3   -2   -1
"""

list1 = [1,2,3,4,5]
print(list1[0:])
print(list1[:3])